In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = sns.load_dataset("titanic")
tip = sns.load_dataset("tips")
ecom = pd.read_csv("D:/C_DRIVE/batches/online_batch/batch9am/Ecommerce Purchases.csv")

In [4]:
ecom['Company'].value_counts()[:5]

Brown Ltd       15
Smith Group     15
Smith LLC       13
Smith PLC       13
Williams LLC    12
Name: Company, dtype: int64

In [5]:
ecom.columns

Index(['Address', 'Lot', 'AM or PM', 'Browser Info', 'Company', 'Credit Card',
       'CC Exp Date', 'CC Security Code', 'CC Provider', 'Email', 'Job',
       'IP Address', 'Language', 'Purchase Price'],
      dtype='object')

In [10]:
ecom['CC Exp Date'].apply(lambda x: int(x.split("/")[1])<=25).sum()

9346

In [16]:
ecom['IP Address'].apply(lambda x: 192<=int(x.split('.')[0])<=223).sum()

1268

In [21]:
ecom[ecom['AM or PM'] == 'AM']["Company"].value_counts()[:10]

Smith PLC         11
Smith LLC          8
Johnson LLC        7
Smith Group        7
Miller Ltd         6
Davis and Sons     6
Williams Group     6
Jones and Sons     6
Brown Ltd          6
Williams LLC       5
Name: Company, dtype: int64

In [22]:
ecom[ecom['AM or PM'] == 'PM']["Company"].value_counts()[:10]

Brown Ltd         9
Johnson Ltd       8
Smith Group       8
Williams LLC      7
Smith and Sons    7
Smith Inc         7
Hernandez Inc     6
Brown Group       6
Miller Inc        6
Perez PLC         5
Name: Company, dtype: int64

In [24]:
ecom.groupby("AM or PM")['Company'].value_counts()

AM or PM  Company
AM        Smith PLC                        11
          Smith LLC                         8
          Johnson LLC                       7
          Smith Group                       7
          Brown Ltd                         6
                                           ..
PM        Zavala, Cox and Parker            1
          Zhang LLC                         1
          Zhang, Perkins and Rivera         1
          Zimmerman, Williams and Myers     1
          Zuniga, Morris and Smith          1
Name: Company, Length: 9109, dtype: int64

In [26]:
data.sort_values(by='age')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [27]:
data.sort_values(by='fare')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [28]:
data.sort_index()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
data.sort_values(by=['age', 'fare'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,Cherbourg,yes,True
334,1,1,female,NaN,1,0,133.6500,S,First,woman,False,NaN,Southampton,yes,False
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
527,0,1,male,NaN,0,0,221.7792,S,First,man,True,C,Southampton,no,True
557,0,1,male,NaN,0,0,227.5250,C,First,man,True,NaN,Cherbourg,no,True

In [39]:
df1 = pd.DataFrame({
    'RollNo': np.arange(1, 11),
    'Name': list("ABCDEFGHIJ"),
    "Gender": np.random.choice(['M', 'F'], 10),
    "Age": np.random.randint(15, 17, 10)
})

In [40]:
df1

   RollNo Name Gender  Age
0       1    A      F   15
1       2    B      F   16
2       3    C      M   16
3       4    D      F   16
4       5    E      F   15
5       6    F      F   15
6       7    G      M   16
7       8    H      F   15
8       9    I      M   15
9      10    J      M   15

In [41]:
df2 = pd.DataFrame({
    'RollNo': np.arange(1, 11),
    'Maths': np.random.randint(50, 100, 10),
    'Science': np.random.randint(50, 100, 10),
    'English': np.random.randint(50, 100, 10)
})

In [42]:
df2

   RollNo  Maths  Science  English
0       1     58       84       64
1       2     93       74       85
2       3     84       84       76
3       4     56       70       83
4       5     52       84       57
5       6     58       69       97
6       7     64       91       65
7       8     85       75       94
8       9     86       65       53
9      10     79       71       79

In [44]:
pd.concat((df1, df2))

   RollNo Name Gender   Age  Maths  Science  English
0       1    A      F  15.0    NaN      NaN      NaN
1       2    B      F  16.0    NaN      NaN      NaN
2       3    C      M  16.0    NaN      NaN      NaN
3       4    D      F  16.0    NaN      NaN      NaN
4       5    E      F  15.0    NaN      NaN      NaN
5       6    F      F  15.0    NaN      NaN      NaN
6       7    G      M  16.0    NaN      NaN      NaN
7       8    H      F  15.0    NaN      NaN      NaN
8       9    I      M  15.0    NaN      NaN      NaN
9      10    J      M  15.0    NaN      NaN      NaN
0       1  NaN    NaN   NaN   58.0     84.0     64.0
1       2  NaN    NaN   NaN   93.0     74.0     85.0
2       3  NaN    NaN   NaN   84.0     84.0     76.0
3       4  NaN    NaN   NaN   56.0     70.0     83.0
4       5  NaN    NaN   NaN   52.0     84.0     57.0
5       6  NaN    NaN   NaN   58.0     69.0     97.0
6       7  NaN    NaN   NaN   64.0     91.0     65.0
7       8  NaN    NaN   NaN   85.0     75.0     94.0
8       9  NaN    NaN   NaN   86.0     65.0     53.0
9      10  NaN    NaN   NaN   79.0     71.0     79.0

In [45]:
pd.concat((df1, df2), axis=0)

   RollNo Name Gender   Age  Maths  Science  English
0       1    A      F  15.0    NaN      NaN      NaN
1       2    B      F  16.0    NaN      NaN      NaN
2       3    C      M  16.0    NaN      NaN      NaN
3       4    D      F  16.0    NaN      NaN      NaN
4       5    E      F  15.0    NaN      NaN      NaN
5       6    F      F  15.0    NaN      NaN      NaN
6       7    G      M  16.0    NaN      NaN      NaN
7       8    H      F  15.0    NaN      NaN      NaN
8       9    I      M  15.0    NaN      NaN      NaN
9      10    J      M  15.0    NaN      NaN      NaN
0       1  NaN    NaN   NaN   58.0     84.0     64.0
1       2  NaN    NaN   NaN   93.0     74.0     85.0
2       3  NaN    NaN   NaN   84.0     84.0     76.0
3       4  NaN    NaN   NaN   56.0     70.0     83.0
4       5  NaN    NaN   NaN   52.0     84.0     57.0
5       6  NaN    NaN   NaN   58.0     69.0     97.0
6       7  NaN    NaN   NaN   64.0     91.0     65.0
7       8  NaN    NaN   NaN   85.0     75.0     94.0
8       9  NaN    NaN   NaN   86.0     65.0     53.0
9      10  NaN    NaN   NaN   79.0     71.0     79.0

In [47]:
pd.concat((df1, df2), axis=1)

   RollNo Name Gender  Age  RollNo  Maths  Science  English
0       1    A      F   15       1     58       84       64
1       2    B      F   16       2     93       74       85
2       3    C      M   16       3     84       84       76
3       4    D      F   16       4     56       70       83
4       5    E      F   15       5     52       84       57
5       6    F      F   15       6     58       69       97
6       7    G      M   16       7     64       91       65
7       8    H      F   15       8     85       75       94
8       9    I      M   15       9     86       65       53
9      10    J      M   15      10     79       71       79

In [59]:
t = pd.DataFrame({'RollNo': [11], 'Name': ['L'], 'Gender': ['M']})

In [60]:
t

   RollNo Name Gender
0      11    L      M

In [64]:
pd.concat((df1, t, t), ignore_index=True)

    RollNo Name Gender   Age
0        1    A      F  15.0
1        2    B      F  16.0
2        3    C      M  16.0
3        4    D      F  16.0
4        5    E      F  15.0
5        6    F      F  15.0
6        7    G      M  16.0
7        8    H      F  15.0
8        9    I      M  15.0
9       10    J      M  15.0
10      11    L      M   NaN
11      11    L      M   NaN

In [65]:
df1.append(t, t, ignore_index=True)

TypeError: append() got multiple values for argument 'ignore_index'

In [66]:
df1

   RollNo Name Gender  Age
0       1    A      F   15
1       2    B      F   16
2       3    C      M   16
3       4    D      F   16
4       5    E      F   15
5       6    F      F   15
6       7    G      M   16
7       8    H      F   15
8       9    I      M   15
9      10    J      M   15

In [67]:
pd.merge(df1, df2)

   RollNo Name Gender  Age  Maths  Science  English
0       1    A      F   15     58       84       64
1       2    B      F   16     93       74       85
2       3    C      M   16     84       84       76
3       4    D      F   16     56       70       83
4       5    E      F   15     52       84       57
5       6    F      F   15     58       69       97
6       7    G      M   16     64       91       65
7       8    H      F   15     85       75       94
8       9    I      M   15     86       65       53
9      10    J      M   15     79       71       79

In [70]:
temp = df2[0:6]

In [72]:
temp['RollNo'] = [1, 3, 4, 5, 7, 8]

<ipython-input-72-9e59fc66ea5a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['RollNo'] = [1, 3, 4, 5, 7, 8]

In [73]:
temp

   RollNo  Maths  Science  English
0       1     58       84       64
1       3     93       74       85
2       4     84       84       76
3       5     56       70       83
4       7     52       84       57
5       8     58       69       97

In [74]:
df2.RollNo = [1, 3, 4, 5, 7, 8, 11, 12, 13, 14]

In [75]:
df2

   RollNo  Maths  Science  English
0       1     58       84       64
1       3     93       74       85
2       4     84       84       76
3       5     56       70       83
4       7     52       84       57
5       8     58       69       97
6      11     64       91       65
7      12     85       75       94
8      13     86       65       53
9      14     79       71       79

In [76]:
pd.merge(df1, df2)
# inner join

   RollNo Name Gender  Age  Maths  Science  English
0       1    A      F   15     58       84       64
1       3    C      M   16     93       74       85
2       4    D      F   16     84       84       76
3       5    E      F   15     56       70       83
4       7    G      M   16     52       84       57
5       8    H      F   15     58       69       97

In [78]:
temp.rename(columns={'RollNo': 'ID'}, inplace=True)

C:\Anaconda\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [79]:
temp

   ID  Maths  Science  English
0   1     58       84       64
1   3     93       74       85
2   4     84       84       76
3   5     56       70       83
4   7     52       84       57
5   8     58       69       97

In [81]:
pd.merge(df1, temp, left_on='RollNo', right_on='ID')

   RollNo Name Gender  Age  ID  Maths  Science  English
0       1    A      F   15   1     58       84       64
1       3    C      M   16   3     93       74       85
2       4    D      F   16   4     84       84       76
3       5    E      F   15   5     56       70       83
4       7    G      M   16   7     52       84       57
5       8    H      F   15   8     58       69       97

In [82]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.

          .. versionadded:: 1.2.0

    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

In [83]:
pd.merge(df1, df2, how='outer')

    RollNo Name Gender   Age  Maths  Science  English
0        1    A      F  15.0   58.0     84.0     64.0
1        2    B      F  16.0    NaN      NaN      NaN
2        3    C      M  16.0   93.0     74.0     85.0
3        4    D      F  16.0   84.0     84.0     76.0
4        5    E      F  15.0   56.0     70.0     83.0
5        6    F      F  15.0    NaN      NaN      NaN
6        7    G      M  16.0   52.0     84.0     57.0
7        8    H      F  15.0   58.0     69.0     97.0
8        9    I      M  15.0    NaN      NaN      NaN
9       10    J      M  15.0    NaN      NaN      NaN
10      11  NaN    NaN   NaN   64.0     91.0     65.0
11      12  NaN    NaN   NaN   85.0     75.0     94.0
12      13  NaN    NaN   NaN   86.0     65.0     53.0
13      14  NaN    NaN   NaN   79.0     71.0     79.0

In [84]:
pd.merge(df1, df2, how='cross')

    RollNo_x Name Gender  Age  RollNo_y  Maths  Science  English
0          1    A      F   15         1     58       84       64
1          1    A      F   15         3     93       74       85
2          1    A      F   15         4     84       84       76
3          1    A      F   15         5     56       70       83
4          1    A      F   15         7     52       84       57
..       ...  ...    ...  ...       ...    ...      ...      ...
95        10    J      M   15         8     58       69       97
96        10    J      M   15        11     64       91       65
97        10    J      M   15        12     85       75       94
98        10    J      M   15        13     86       65       53
99        10    J      M   15        14     79       71       79

[100 rows x 8 columns]

In [85]:
pd.merge(df1, df2, how='left')

   RollNo Name Gender  Age  Maths  Science  English
0       1    A      F   15   58.0     84.0     64.0
1       2    B      F   16    NaN      NaN      NaN
2       3    C      M   16   93.0     74.0     85.0
3       4    D      F   16   84.0     84.0     76.0
4       5    E      F   15   56.0     70.0     83.0
5       6    F      F   15    NaN      NaN      NaN
6       7    G      M   16   52.0     84.0     57.0
7       8    H      F   15   58.0     69.0     97.0
8       9    I      M   15    NaN      NaN      NaN
9      10    J      M   15    NaN      NaN      NaN

In [88]:
temp

   ID  Maths  Science  English
0   1     58       84       64
1   3     93       74       85
2   4     84       84       76
3   5     56       70       83
4   7     52       84       57
5   8     58       69       97

In [89]:
df1

   RollNo Name Gender  Age
0       1    A      F   15
1       2    B      F   16
2       3    C      M   16
3       4    D      F   16
4       5    E      F   15
5       6    F      F   15
6       7    G      M   16
7       8    H      F   15
8       9    I      M   15
9      10    J      M   15

In [87]:
pd.merge(df1, temp, how='left', left_index=True, right_on="ID")

     RollNo Name Gender  Age  ID  Maths  Science  English
NaN       1    A      F   15   0    NaN      NaN      NaN
0.0       2    B      F   16   1   58.0     84.0     64.0
NaN       3    C      M   16   2    NaN      NaN      NaN
1.0       4    D      F   16   3   93.0     74.0     85.0
2.0       5    E      F   15   4   84.0     84.0     76.0
3.0       6    F      F   15   5   56.0     70.0     83.0
NaN       7    G      M   16   6    NaN      NaN      NaN
4.0       8    H      F   15   7   52.0     84.0     57.0
5.0       9    I      M   15   8   58.0     69.0     97.0
NaN      10    J      M   15   9    NaN      NaN      NaN

In [90]:
pd.merge(df1, temp, how='left', left_index=True, right_index=True)

   RollNo Name Gender  Age   ID  Maths  Science  English
0       1    A      F   15  1.0   58.0     84.0     64.0
1       2    B      F   16  3.0   93.0     74.0     85.0
2       3    C      M   16  4.0   84.0     84.0     76.0
3       4    D      F   16  5.0   56.0     70.0     83.0
4       5    E      F   15  7.0   52.0     84.0     57.0
5       6    F      F   15  8.0   58.0     69.0     97.0
6       7    G      M   16  NaN    NaN      NaN      NaN
7       8    H      F   15  NaN    NaN      NaN      NaN
8       9    I      M   15  NaN    NaN      NaN      NaN
9      10    J      M   15  NaN    NaN      NaN      NaN

In [91]:
pd.merge(df1, temp, how='right', left_index=True, right_index=True)

   RollNo Name Gender  Age  ID  Maths  Science  English
0       1    A      F   15   1     58       84       64
1       2    B      F   16   3     93       74       85
2       3    C      M   16   4     84       84       76
3       4    D      F   16   5     56       70       83
4       5    E      F   15   7     52       84       57
5       6    F      F   15   8     58       69       97

In [94]:
temp.index = np.arange(2, 13, 2)

In [95]:
temp

    ID  Maths  Science  English
2    1     58       84       64
4    3     93       74       85
6    4     84       84       76
8    5     56       70       83
10   7     52       84       57
12   8     58       69       97

In [96]:
df1.index

RangeIndex(start=0, stop=10, step=1)

In [97]:
pd.merge(df1, temp, how='right', left_index=True, right_index=True)

    RollNo Name Gender   Age  ID  Maths  Science  English
2      3.0    C      M  16.0   1     58       84       64
4      5.0    E      F  15.0   3     93       74       85
6      7.0    G      M  16.0   4     84       84       76
8      9.0    I      M  15.0   5     56       70       83
10     NaN  NaN    NaN   NaN   7     52       84       57
12     NaN  NaN    NaN   NaN   8     58       69       97

In [98]:
ecom

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59

#### Maximum Purchase Price for top 5 lang.

In [101]:
ecom.groupby("Language")['Purchase Price'].max()

Language
de    99.99
el    99.99
en    99.86
es    99.90
fr    99.92
it    99.92
pt    99.90
ru    99.75
zh    99.61
Name: Purchase Price, dtype: float64

In [119]:
i = ecom['Language'].value_counts()[:5].index

In [124]:
i

Index(['ru', 'de', 'el', 'pt', 'en'], dtype='object')

In [123]:
ecom.groupby("Language")['Purchase Price'].max()

Language
de    99.99
el    99.99
en    99.86
es    99.90
fr    99.92
it    99.92
pt    99.90
ru    99.75
zh    99.61
Name: Purchase Price, dtype: float64

In [109]:
(ecom.groupby("Language")['Purchase Price'].max())

Language
de    99.99
el    99.99
en    99.86
es    99.90
fr    99.92
it    99.92
pt    99.90
ru    99.75
zh    99.61
Name: Purchase Price, dtype: float64

In [113]:
ecom[ecom['Language'].isin(['en', 'ru'])]

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
5,"7502 Powell Mission Apt. 768\nTravisland, VA 3...",21 XT,PM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_5...,Silva-Anderson,30246185196287,07/25,7169,Discover,ynguyen@gmail.com,Fish farm manager,55.96.152.147,ru,25.15
8,"2129 Dylan Burg\nNew Michelle, ME 28650",45 JN,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Galloway and Sons,180041795790001,04/24,899,JCB 16 digit,kdavis@rasmussen.com,Financial manager,146.234.201.229,ru,59.54
11,"349 Laurie Parks\nThomasview, ID 08970",30 kK,PM,Mozilla/5.0 (X11; Linux i686; rv:1.9.6.20) Gec...,Kim-Oliver,869975209012056,06/26,9717,JCB 15 digit,johnnymiller@coleman.com,Diagnostic radiographer,128.222.40.234,en,19.26
12,"733 Heather Rest Apt. 670\nBoltonport, UT 78662",69 DO,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_3 ...,Moore-Martin,5115990487067905,05/26,119,VISA 16 digit,tholt@hotmail.com,"Surveyor, quantity",236.71.234.240,en,39.65
22,"625 Laura Summit Suite 112\nShortmouth, AK 97156",45 oa,PM,Mozilla/5.0 (Windows 95) AppleWebKit/5342 (KHT...,Burnett Ltd,3158663456056588,07/22,508,Discover,chambersmichael@gmail.com,Retail manager,65.106.61.141,en,33.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9969,"2614 David Courts\nMaryton, ID 32743-4356",88 GM,AM,Mozilla/5.0 (Windows; U; Windows NT 6.1) Apple...,"Ruiz, Castillo and Smith",6011650876705134,01/19,564,VISA 16 digit,andrewlee@ray.com,Osteopath,25.200.90.188,ru,53.46
9970,"0060 Keith Stream\nWestport, CO 47097",11 nt,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8...,"Carpenter, Good and Hart",6011485664704662,07/19,543,Discover,rangelbrian@hotmail.com,Electrical engineer,242.8.85.205,en,17.76
9973,"92126 Daniel Streets\nNorth Patricia, IA 10477",04 QN,PM,Mozilla/5.0 (Windows NT 5.2) AppleWebKit/5362 ...,Morrow Inc,501850922854,02/19,2708,American Express,rlewis@yahoo.com,"Editor, magazine features",201.88.164.123,en,83.30
9979,"00490 Joseph Haven Apt. 149\nWest Keithfurt, S...",69 XK,PM,Mozilla/5.0 (Windows NT 6.1) AppleWebKit/5311 ...,Randall-Ramirez,346734838013255,10/23,224,JCB 16 digit,qjohnson@yahoo.com,Lawyer,17.76.83.105,en,14.55
9990,"75731 Molly Springs\nWest Danielle, VT 96934-5102",93 ty,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4;...,"Pace, Vazquez and Richards",869968197049750,04/24,877,JCB 15 digit,andersonmichael@sherman.biz,Early years teacher,54.170.3.185,ru,18.35

In [129]:
ecom.groupby('Language')['Purchase Price'].sum().sort_values()

Language
zh    53140.83
es    54056.84
fr    54275.96
it    54301.09
en    56111.11
pt    57258.98
ru    57665.84
de    58043.93
el    58618.44
Name: Purchase Price, dtype: float64

In [130]:
### drop, null values

In [138]:
data[data['who'] == "man"]['adult_male'].value_counts()

True    537
Name: adult_male, dtype: int64

In [140]:
data.shape

(891, 15)

In [142]:
(data[data['sex'] == "male"]['adult_male'].value_counts()/len(data))*100

True     60.269360
False     4.489338
Name: adult_male, dtype: float64