### On which jobs I can apply after doing data science??

#### Data Science??

    Data --> Any raw fact or figure 
        Any object is your data 
        Simran         Jaipur           
        Gaurav         Job             Non tech 
    
    Information --> Collection of data
                    processed form of data 
                    Useful data or useless data
                    
      Simran       Data Science        Introduction     Date/Time    Bad
      
      Simran ma'am teaches DS and she gave introduction today which 
      was very bad (information)
      
      
      Data Science --> In this field we use to find useful insights 
      from data using different procedures and techniques which will help
      company to grow or solve some of its problem. 
      
      
      Grras Problem ---> We are having less number of students???
      
      
      Firm --> Marketing,   Sales,    Trainers
      
      Demo Data 
      
          Name          feedback             Convert
          
          Gulshan         Good                 Yes
          Gaurav          Good                 Yes
          Deepratan       Good                 Yes
          Krupali         Good                 Yes
          Prabhakar       Good                 Yes
          Surbhi          Good                  No (Time, Fees)
          
          
          Data --> Money

    Data --> Excel --> File --> Much data cannot be handled
    Data Science --> Online data --> Database 
    Database --> Queries 
    
    Online data --> Internet Use, Online Users, Websites, Digital
    
    Internet + Android Phones Use --> Affordable

#### Read 2 blogs on Data Science Topic

### Data Science Steps

### On which jobs I can apply after doing data science??

    1. Fraud Analysis/Risk Analysis
    2. Data Analyst
    3. ML Engineer
    4. ML Scientist
    5. Data Scientist
    6. BA
    7. BI Developer
    8. Data Engineer

### Steps In DS


    1. Data Mining 
        a. Data Collection
        b. Data Preprocessing
            i. Data Cleaning
            ii. Remove Outliers
    2. Data Warehousing
    3. Data Analysis
    4. Data Visualization
    5. Machine Learning

### Data Mining


    1. Data Collection 
        Collecting data from different resources 
        
            a. Primary
                You have collected data by yourself 
                    1. Own company data 
                        Database 
                        Websites 
                        Applications
                    2. Forms
                    3. API
            b. Secondary
                When we use data from different companies
                    1. API
                    2. Web Scraping 
                    3. Online Repos
                    
                    etc

             ID         Name            Course           Rating
             
             1.        Hitesh            Python             3.5
             2.        Hanzal             DS                 5
             3.         None             AWS                None
             4.        Krupali             ML                4.9
             5.         Arshika            Cloud             None
             6.         Gaurav             None              4.5
             7.         Deepratan          AWS               4
             8.         Prabhakar          None              None
             
             
      2. Data Preprocessing
      
          a. Data Cleaning 
          b. Outliers

### Data Warehousing 

    How to store data 
        1. Files
        2. Database

    Framework --> Big Data --> Hadoop

### Data Analysis

        Past --> Analysis --> Information --> Present

### Data Visualization

    Graphically showing data

### Machine Learning 

        Past --> Present --> Future
        
            Prediction 
            Recommendation

In [1]:
import seaborn as sns

In [2]:
tip = sns.load_dataset('tips')

In [3]:
tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

    Problem --> Increase the profit
    
        1. To find on which day most number of customers come?
        2. Relation between total_bill and size?
        3. We can check which sex is coming most and can create environ
           according to that?
        4. We can check the size?
           You can provide offers to couples or families 
        5. We can provide the offers on basis of bills ?
        6. Find on which time most customers are coming?
        7. Find on which days people are coming less. Then provide offers on those days?

In [4]:
tip.shape

(244, 7)

In [5]:
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [6]:
tit = sns.load_dataset("titanic")

In [7]:
tit.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

##### Atlease create 5 questions each